<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Volcano Venture</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        #game-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #gameBox{
            border: 1px solid;
            width: 80vw;
            height: 80vh;
            max-width: 1400px;
            max-height: 600px;
        }

        #gameCanvas {
            position: relative;            
            width: 80vw;
            height: 80vh;
            max-width: 1400px;
            max-height: 600px;
            box-sizing: border-box;
            background-color: black;
            transform: translate(0%, -135%);
        }

        #nameInput {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

        #startButton {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            background-color: black;
            border: 1px solid white;
            padding: 10px 20px;
            cursor: pointer;
        }

        #startButton:hover{
            color: black;
            background-color: white;
            border: 1px solid white;
        }

        #introBG{
        background-image: url("../1004Project/gameImages/bg2.jpg");
        transform: translate(0%, -135%);
        position: relative;
        border: 1px solid;
        width: 80vw;
        height: 80vh;   
        max-width: 1400px;
        max-height: 600px;
        box-sizing: border-box; 
        display: none;
        }

        #char1{
            transform: translate(0%, -250%);
            display: none;
        }

        #char2{
            transform: translate(800%, -350%);
            display: none;
        }

        #speechBlock{
            height: 20vh;
            width: 80vw;
            background-color: black;
            opacity: 0.5;
            display: none;
        }

        #speech{
            display: none;
        }

        #easyButton{
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -400%);
            text-align: center;
            color: white;
            background-color: black;
            border: 1px solid white;
            padding: 10px 20px;
            cursor: pointer;
            display: none;
        }

        #easyButton:hover{
            color: black;
            background-color: white;
            border: 1px solid white;
        }

        #mediumButton{
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -200%);
            text-align: center;
            color: white;
            background-color: black;
            border: 1px solid white;
            padding: 10px 20px;
            cursor: pointer;
            display: none;
        }

        #mediumButton:hover{
            color: black;
            background-color: white;
            border: 1px solid white;
        }

        #hardButton{
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, 0%);
            text-align: center;
            color: white;
            background-color: black;
            border: 1px solid white;
            padding: 10px 20px;
            cursor: pointer;
            display: none;
        }

        #hardButton:hover{
            color: black;
            background-color: white;
            border: 1px solid white;
        }

        #infiniteButton{
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, 200%);
            text-align: center;
            color: white;
            background-color: black;
            border: 1px solid white;
            padding: 10px 20px;
            cursor: pointer;
            display: none;
        }

        #infiniteButton:hover{
            color: black;
            background-color: white;
            border: 1px solid white;
        }
        
        #gameBG{
        background-image: url("../1004Project/gameImages/inGameBG.png");
        transform: translate(0%, -135%);
        position: relative;
        border: 1px solid;
        width: 80vw;
        height: 80vh;   
        max-width: 1400px;
        max-height: 600px;
        box-sizing: border-box; 
        display: none;
        }

        #gameChar{
            display: none;
            transform: translate(0%, -810%);
            height: 15vh;
            width: auto;
        }
        #platform{
            display: none;
        }

        #crumbPlatform{
            display: none;
        }

        #artefact{
            display: none;
        }

        #fireEntity{
            display: none;
        }

        #goblin{
            display: none;
        }

        #bird{
            display: none;
        }

        #dJump{
            display: none;
        }

        #bow{
            display: none;
        }

        #instructions{
            position: fixed;
        }

    </style>
</head>
<body>
    <div id="root"></div>
    <h1>Volcano Venture</h1>
    <link rel="stylesheet" href="Game.css" />
    <div id="gameContainer">          
        <div id="gameBox"></div>  

<!--Instructions-->
        <h2>Instructions</h2>
        <p>Use the "a" and "d" keys to move left and right.</p>
        <p>Use the the "w" key to jump.</p>
        <p>Avoid the monsters and their attacks.</p>
        <p>Collect the artifact by colliding with it.</p>

        <div id="gameCanvas"></div>



<!--User chooses their username-->
        <div id="nameInput">
            <label for="username">Name:</label>
            <input type="text" id="username" placeholder="Name" style="color: black">
        </div>
        
        <button id="startButton" onclick="getUsername()">START GAME</button>

<!--Intro-->
        <div class="intro-container">
            <div id="introBG"></div>
            <img id="char1" src="../1004Project/gameImages/introChar1.jpg">
            <img id="char2" src="../1004Project/gameImages/introChar2.jpg">
            <div id="speechBlock"></div>
            <!--
                Chief: "A prophecy foretells the eruption of the volcano, but there's hope. You must retrieve the ancient artefact 
                from the volcano's peak to control the elements and avert disaster."
            
                Player: "How am I supposed to get to the top of a volcano?"

                Chief: "You will have to navigate treacherous platforms, collect power-ups, and face challenges. The island's fate is 
                in your hands."
            -->
            <p id="speech">words</p>
        </div>

<!--Level select-->
        <div id="level">
            <button id="easyButton" onclick="easy()">EASY</button>
            <button id="mediumButton" onclick="medium()">MEDIUM</button>
            <button id="hardButton" onclick="hard()">HARD</button>
            <button id="infiniteButton" onclick="infinite()">INFINITE</button>
        </div>
    </div>
    
<!--Game setup-->
    <div id="gameSetup">
        <div id="gameBG"></div>
        <img id="gameChar" src="../1004Project/gameImages/inGameChar.png">
        <img id="artefact" src="../1004Project/gameImages/artefact.png">
        <img id="platform" src="../1004Project/gameImages/platform.png">

        <!--medium mode objects-->
        <img id="fireEntity" src="../1004Project/gameImages/fireEntity.png">

        <!--hard mode objects-->
        <img id="goblin" src="../1004Project/gameImages/goblin.png">
        <img id="crumbPlatform" src="../1004Project/gameImages/Platform_crumb.png">

        <!--optional feature-->
        <img id="bird" src="../1004Project/gameImages/bird.png">
        <img id="dJump" src="../1004Project/gameImages/dJump.png">

        <!--optional features for hard and medium mode-->
        <img id="bow" src="../1004Project/gameImages/B+A.png">
    </div>



    <script src="Game.js"></script>
</body>
</html>
